# A FAIRE pour toute les formations
NUXT_TAUX_REUSSITE_PREPA = 'NC'
NUXT_ANNEE_REUSSITE_PREPA = '2024'
NUXT_TAUX_POURSUITE_ETUDE_PREPA = 'NC'
NUXT_TAUX_INSERTION_PROFESSIONNELLE_PREPA = 'NC'
NUXT_ANNEE_POURS_INSERT_PREPA = '2024'

NUXT_TAUX_REUSSITE_BTS_INITIAL = '72,7'
NUXT_ANNEE_REUSSITE_BTS_INITIAL = '2023'
NUXT_TAUX_POURSUITE_ETUDE_BTS_INITIAL = '50'
NUXT_TAUX_INSERTION_PROFESSIONNELLE_BTS_INITIAL = '50'
NUXT_ANNEE_POURS_INSERT_BTS_INITIAL = '2023'

NUXT_TAUX_REUSSITE_BTS_ALTERNANT = '64,4'
NUXT_ANNEE_REUSSITE_BTS_ALTERNANT = '2023'
NUXT_TAUX_POURSUITE_ETUDE_BTS_ALTERNANT = '37'
NUXT_TAUX_INSERTION_PROFESSIONNELLE_BTS_ALTERNANT = '63'
NUXT_ANNEE_POURS_INSERT_BTS_ALTERNANT = '2023'

NUXT_TAUX_REUSSITE_LICENCE = '91,3'
NUXT_ANNEE_REUSSITE_LICENCE = '2023'
NUXT_TAUX_POURSUITE_ETUDE_LICENCE = '25'
NUXT_TAUX_INSERTION_PROFESSIONNELLE_LICENCE = '75'
NUXT_ANNEE_POURS_INSERT_LICENCE = '2023'